# RepositorioBackendS3i

./: README.md
APISistemaVenta/: APISistemaVenta.sln
APISistemaVenta/APITesting/: APITesting.csproj  UnitTest1.cs
APISistemaVenta/ControllersTesting/: ControllersTesting.csproj  UnitTest1.cs
APISistemaVenta/SistemaVenta.API/: Program.cs  SistemaVenta.API.csproj
APISistemaVenta/SistemaVenta.API/Controllers/: ActivoController.cs  CategoriaController.cs  ClienteController.cs  DashBoardController.cs  MenuController.cs  ProductoController.cs  RolController.cs  UsuarioController.cs  VentaController.cs
APISistemaVenta/SistemaVenta.API/Properties/: launchSettings.json  serviceDependencies.s3iAPI - Web Deploy.json
APISistemaVenta/SistemaVenta.API/Properties/PublishProfiles/: s3iAPI - Web Deploy.pubxml
APISistemaVenta/SistemaVenta.BLL/Servicios/: ActivoService.cs  CategoriaService.cs  ClienteService.cs  DashBoardService.cs  MenuService.cs  ProductoService.cs  RolService.cs  UsuarioService.cs  VentaService.cs
APISistemaVenta/SistemaVenta.BLL/Servicios/Interfaces/: IActivoService.cs  ICategoriaService.cs  IClienteService.cs  (+6 more)
APISistemaVenta/SistemaVenta.DAL/DBContext/: DbventaContext.cs
APISistemaVenta/SistemaVenta.DAL/Repositorios/: GenericRepository.cs  VentaRepository.cs
APISistemaVenta/SistemaVenta.DTO/: ActivoDTO.cs  ClienteDTO.cs  DashBoardDTO.cs  DatosDashDTO.cs  LoginDTO.cs  ProductoDTO.cs  VentaDTO.cs
APISistemaVenta/SistemaVenta.IOC/: Dependencia.cs
APISistemaVenta/SistemaVenta.Model/: Activo.cs  Cliente.cs  Producto.cs  Venta.cs
APISistemaVenta/SistemaVenta.Utility/: AutoMapperProfile.cs
(+4 files in other folders)
